server.port=8005

#spring.datasource.url = jdbc:mysql://139.159.147.237:3306/shiro_jwt?characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.url = jdbc:mysql://localhost:3306/shiro_jwt?characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root123456
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

mybatis.mapperLocations = classpath:mapper/**/*.xml

#
##log日志输出位置
#logging.file=log/log.log
##打印数据库crud详情
#logging.level.com.chen.mapper=DEBUG
## 控制台日志输出级别
#logging.level.org.springframework.web=DEBUG